{
  "name": "LobbyOffensiveNames",
  "version_number": "1.0.4",
  "website_url": "https://github.com/1A3Dev/LC-LobbyOffensiveNames",
  "description": "Allows you to choose what terms cause a lobby to be hidden on the multiplayer server list.",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}
